# Linux 3.x sysfs backlight paths, trailing slash required!!
#scrbfile = /sys/class/backlight/pwm-backlight.0/           # screen backlight
#keybfile = /sys/class/backlight/pwm-backlight.1/           # keyboard backlight

# Linux 4.x sysfs backlight paths, trailing slash required!!
scrbfile = /sys/class/backlight/pxabus:display-backlight/   # screen backlight
keybfile = /sys/class/backlight/pxabus:keyboard-backlight/  # keyboard backlight

evdev = /dev/input/event0   # keyboard device

# Linux 3.x brightness values are 0-1023
# Linux 4.x brightness values are 0-9

brightscr = 8	        # screen brightness on AC
brightkeyb = 2	        # keyboard brightness on AC

dimscr = 3		        # screen brightness on Battery
dimkeyb = 1		        # keyboard brightness on Battery

lcdtimeout = 6000       # screen off timeout on Battery
keytimeout = 500        # keyboard off timeout on Battery